* Thu Nov 12 2020 Black Sheep <blacksheep@nubecula.org> 0.1.10-1
- Added support for KL110 dimmable light bulb (thanks to 24mu13 for his help)

* Sun Nov 08 2020 Black Sheep <blacksheep@nubecula.org> 0.1.9-1
- Add function to send custom commands to device for testing (available in device list context menu when debugging is on)
- Preperations to support KL110 light bulb

* Sat Nov 07 2020 Black Sheep <blacksheep@nubecula.org> 0.1.8-1
- Adding a debug option in settings for development purpose
- Code improvements

* Fri Oct 30 2020 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Code cleanup

* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- UI improvements
- Code improvements

* Sun Oct 25 2020 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- UI improvements
- Code cleanup

* Tue Sep 15 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- Handle device getting offline or occurance of network errors

* Mon Sep 14 2020 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Add energy consumption chart for current month / year

* Mon Sep 14 2020 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Add cloud login/logout
- Add expert settings page
- changed icon style
- Many bugfixes

* Sun Sep 13 2020 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- More device settings and bugfixes

* Sun Sep 13 2020 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release
