* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- UI improvements
- Code cleanup

* Sun Oct 25 2020 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- UI improvements
- Code cleanup

* Tue Sep 15 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- Handle device getting offline or occurance of network errors

* Mon Sep 14 2020 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Add energy consumption chart for current month / year

* Mon Sep 14 2020 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Add cloud login/logout
- Add expert settings page
- changed icon style
- Many bugfixes

* Sun Sep 13 2020 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- More device settings and bugfixes

* Sun Sep 13 2020 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release

